Proje 1
[22,27,16,2,18,6] Insertion

1-)
[2,27,16,22,18,6]
[2,6,16,22,18,27]
[2,6,16,22,18,27]
[2,6,16,18,22,27]
[2,6,16,18,22,27]
2-) Big-O Gösterimi: O(n2)
Time Complexity: Average case: Aradığımız sayının ortada olması, Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması. Average case: O(n2) Worst case: O(n2) Best case: O(n)
4-)Average case.



[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
1-> [2,3,5,8,7,9,4,15,6]
2-> [2,3,5,8,7,9,4,15,6]
3-> [2,3,4,8,7,9,5,15,6]
4-> [2,3,4,5,7,9,8,15,6]

---MERGE SORTING---

[16,21,11,8,12,22]

1-) (16,21,11) - (8,12,22)
2-) (16), (21,11) - (8,12), (22)
3-) (16), (21), (11) - (8) ,(12), (22)
4-) (16,21), (11) - (8,12) , (22)
5-) (11,16,21) - (8,12,22)
6-) (8,11,12,16,21,22)
Big-O = O(n.logn)
